<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- Primero conecto y traigo los datos y luego uso la hoja de estilos -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/mdhl.css">
    <title>Home</title>
</head>
<body>
    <h1>Mighty Ducks Hockey League</h1>
    <header class="container">
        <nav class="campo:last-child">
            <ul>
                <li class="opcion"><a class="opcion" href="./index.html">Home</a></li>
                <li class="opcion"><a class="opcion" href="./pages/about.html">About</a></li>
                <li class="opcion"><a class="opcion" href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <!-- Key: Value donde key es el nombre de la propiedad de la etiqueta 
        en cuestion y value es el valor de referencia que queremos asignar
        Dentro de los enlaces, usaremos la propiedad href (hypertext Reference) -->
    <main>
        <p class="caja">Upcoming Events</p>
        <div> 
            <div>
            <img class="image" src="./assets/Logo-Mighty-ducks-01.png" alt="Logo of the Team">
            </div>
            <div>
            <dl>
                <dt><b>August 4</b></dt>
                <dd>MDSL Fundraiser</dd>
            </dl>
            <dl>
                <dt><b>August 16</b></dt>
                <dd>Season Kick-off: Meet the Teams</dd>
            </dl>
            <dl>
                <dt><b>September 1</b></dt>
                <dd>First Game of the Season (Check Game Schedule for details)</dd>
            </dl>
            </div>
        </div>
    </main>
</body>
</html>